<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar menu With Sub-menus | Using HTML, CSS & JQuery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
  </head>
  <body>
    <header id="Header">
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
      <div class="side-bar">
        <div class="close-btn">
          <i class="fas fa-times"></i>
        </div>
        <div class="menu">
          <div class="item"><a href="#"><i class="fas fa-desktop"></i>Editar Categorias</a></div>
          <div class="item"><a href="#"><i class="fas fa-desktop"></i>Editar Galeria</a></div>
          <div class="item"><a href="#"><i class="fas fa-th"></i>Pedidos</a></div>                 
        </div>
      </div>
      <div>
        <ul class="main-menu">
            <li class="menu-item"><a href="/index.html">Ir a la Paguina</a></li>
            <li class="cta"><a href="/Login/login.html">Log out</a></li>
        </ul>
      </div>   
    </header>
     
    <section class="main">
      <h1>Bienvenido<br>Estimado Administrador</h1>
    </section>
    <script src="code.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){    

      //jquery for expand and collapse the sidebar
      $('.menu-btn').click(function(){
        $('.side-bar').addClass('active');
        $('.menu-btn').css("visibility", "hidden");
      });

      $('.close-btn').click(function(){
        $('.side-bar').removeClass('active');
        $('.menu-btn').css("visibility", "visible");
      });
    });
    </script>

  </body>
</html>
