<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="/assents/style.css">   
  <link rel="shortcut icon" href="/assents/images/logo.png"> 
  <title>RS_Modding</title>
</head>

<body style="background-color: #f3eae8;">  
<section>
  <nav class="navbar navbar-expand-lg navbar-light position-absolute w-100" style="background-color: #232323;">
    <div class="container container-mobile">
      <a class="navbar-brand fw-bold text-white"><img src="/assents/images/logo principal.png"  width="150" height="150" alt="" class="img-fluid"></a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">            
          <li class="nav-item d-flex">
            <a class="nav-link text-white align-self-center navbar-brand mb-0 h1" aria-current="page" href="#">Galeria</a>
          </li> 
          <li class="nav-item d-flex">
            <a class="nav-link text-white align-self-center navbar-brand mb-0 h1" aria-current="page" href="#">Encargar un Modding</a>
          </li>                               
        </ul>
      </div>
    </div>
  </nav> 
</section>
<section class="d-flex margen bg-section-2 justify-content-evenly" style="background-image: url(/assents/images/Fondo1.svg);">          
    <div class="row g-0 h-100 mt-5">
      <div class="col-lg-6 d-flex">
        <div class="content mx-auto align-self-center px-4 my-5" >
          <h1 class="display-4 fw-bold mb-3">¿Que es el Modding?</h1>
          <p class="lead mb-5">Es el arte o técnica de modificar estética o funcionalmente partes de un ordenador, 
          ya sea la caja, ratón, teclado o monitor, pero también otros dispositivos relacionados como pueden ser las 
          consolas</p>
        </div>
      </div>
      <div class="col-lg-6 d-flex bg-header ">
        <div class="content mx-auto align-self-center content-img">
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assents/images/Imagen_1.jpg" class="d-block w-100" alt="..." width="350" height="350" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;padding:0px;">
              </div>
              <div class="carousel-item">
                <img src="/assents/images/Imagen_1.1.jpg" class="d-block w-100" alt="..." width="350" height="350" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;padding:0px;">
              </div>
              <div class="carousel-item">
                <img src="/assents/images/Imagen_1.2.jpg.opdownload" class="d-block w-100" alt="..." width="350" height="350" style="-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;padding:0px;">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    
  </section>
  
  <section class="d-flex py-5 mb-5 bg-section-2 " style="background-image: url(/assents/images/Fondo2.svg);">
    <div class="container ">  
         <h2 class="display-4 py-4">Categorias de Modding Prediseñados</h2>    

         <div class="row publications">
           <div class="d-flex justify-content-evenly">
            <div class="col-lg-4 rounded me-4 p-4 " data-aos="flip-up" data-aos-delay="300">
              <a href="#" class="text-decoration-none ">
                <img src="/assents/images/Imagen_2.jpg" alt="" class="img-fluid mb-4 w-100  h-50">
                <div class="d-flex mb-4">
                  <p class="flex-grow-1 text-dark mb-0 fw-bold lead">Extremo</p>                       
                </div>
                <p class="lead text-dark  mb-4">Fabricado de case desde cero con tematicas a elección</p>
                <p class="text-dark fw-bold">Leer mas <i class="fas fa-arrow-right ms-2"></i></p>
              </a>
           </div>
          <div class="col-lg-4 rounded me-4 p-4" data-aos="flip-up" data-aos-delay="300">
              <a href="#" class="text-decoration-none">
                <img src="/assents/images/Imagen_3.jpg" alt="" class="img-fluid mb-4 w-100  h-50">
                <div class="d-flex mb-4">
                  <p class="flex-grow-1 text-dark mb-0 fw-bold lead">Con vinilo adhesivo</p>                       
                </div>
                <p class="lead text-dark mb-4">Vinilado de case con diseños exclusivos a elección</p>
                <p class="text-dark fw-bold">Leer mas <i class="fas fa-arrow-right ms-2"></i></p>
              </a>
          </div>
          <div class="col-lg-4 rounded me-4 p-4"  data-aos="flip-up" data-aos-delay="200">
              <a href="#" class="text-decoration-none">
                <img src="/assents/images/Imagen_4.jpg" alt="" class="img-fluid mb-4 w-100 h-50">
                <div class="d-flex mb-4">
                  <p class="flex-grow-1 text-dark mb-0 fw-bold lead">De consolas</p>                       
                </div>
                <p class="lead text-dark mb-4">Personaliza cualquier consola con lo que te guste</p>
                <p class="text-dark fw-bold">Leer mas <i class="fas fa-arrow-right ms-2"></i></p>
              </a>
          </div>
           </div>
         </div>
    </div>
 </section>
 <section class="d-flex py-5 section-600">
  <div class="container" data-aos="fade-up" data-aos-delay="300">
       <div class="info-content bg-color-p1 text-dark" style="background-color: #648fb5; ">
          <div class="row">              
              <div class="col-lg-5 d-flex">
                  <div class="align-self-center mx-auto p-5">
                    <img src="/assents/images/nate.jpg" alt="" class="img-fluid">
                  </div>
              </div>
              <div class="col-lg-7 d-flex" >
                <div class="p-5 align-self-center">
                    <h2 class="display-4 fw-bold mb-4">El Modding es un mundo muy extenso</h2>
                    <p class="lead">Para conocer mas del modding te invitamos a visitar el canal de YT de Nate Gentile</p>
                    <a href="" class="btn btn-primary text-dark w-75 ms-5" style="background-color: #BBD1EA;">Visitar</a>
                </div>
            </div>
          </div>
       </div>
  </div>
</section>

 <section class="d-flex pt-5 pb-5 h-100" style="background-image: url(/assents/images/Fondo3.svg);">
  <div class="container align-self-center p-container-m" data-aos="fade-up" data-aos-delay="200">
      <div class="text-light text-center p-5 rounded mx-auto mt-5 w-75 mb-5"  style="background-color: #648fb5; ">
          <h2 class="display-4 fw-bold">¿Quieres hacer un pedido?</h2>
          <div class="mx-auto my-form position-relative d-none d-md-block mt-5">              
              <button type="button"  class="btn btn-primary text-dark  w-100"  style="background-color: #BBD1EA;">Realizar pedido</button>
          </div>         
      </div>
  </div>
</section>

  
<section>  
  <footer class="text-center text-lg-start text-white" style="background-color: #232323">    
    <div class="container p-4 pb-0">      
      <section class="">        
        <div class="row">          
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              RS_Modding
            </h6>
            <p>
              Nos encargamos de personalizar tu pc con la tematica que desees a costos bajos
            </p>
          </div>         

          <hr class="w-100 clearfix d-md-none" />
         
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
            <p>
              <a class="text-white text-decoration-none">Modding de componentes</a>
            </p>
            <p>
              <a class="text-white text-decoration-none">Modding de case</a>
            </p>
            <p>
              <a class="text-white text-decoration-none">Modding de consolas</a>
            </p>
            
          </div>          

          <hr class="w-100 clearfix d-md-none" />
          
          <hr class="w-100 clearfix d-md-none" />
         
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
            <p><i class="fas fa-home mr-3"></i> Potosí,Bolivia</p>
            <p><i class="fas fa-envelope mr-3"></i> Rodrigoslucka@gmail.com</p>
            <p><i class="fas fa-phone mr-3"></i> + 591 77471631</p>            
          </div>        

          
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>
            
            <a class="btn btn-primary btn-floating m-1" 
            style="background-color: #3b5998" 
            href="#!" 
            role="button">
              <i class="fab fa-facebook-f"></i
              ></a>            
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #55acee"
               href="#!"
               role="button"
               ><i class="fab fa-twitter"></i
              ></a>          
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #dd4b39"
               href="#!"
               role="button"
               ><i class="fab fa-google"></i
              ></a>            
            <a
               class="btn btn-primary btn-floating m-1 "
               style="background-color: #ac2bac "
               href="#!"
               role="button"
               ><i class="fab fa-instagram"></i
              ></a>         
            
          </div>
        </div>        
      </section>      
    </div>    
    <div
         class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)"
         >
      © 2021 Copyright:
      <a class="text-white" href="#"
         >RS_Modding.com</a>
    </div>    
  </footer>  
</section>

  <script src="https://kit.fontawesome.com/e865f50216.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script>
    AOS.init();
  </script>
</body>



</html>
